MainWindow.xaml

<Window x:Class="PdfImageThresholdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfImageThresholdingTool"
        mc:Ignorable="d"
        Title="PdfImageThresholdingTool" Height="450" Width="800"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" Click="MenuItem_Open_Click"/>
                <MenuItem 
                    x:Name="saveButton"
                    Header="PDF出力(_S)"
                    Click="MenuItem_Save_Click"
                    IsEnabled="False"/>
                <MenuItem Header="終了(_X)" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="設定(_S)" Click="MenuItem_Settings_Click"/>
        </Menu>
        <ListView 
            x:Name="imageView"
            ItemsSource="{Binding}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Extended">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="追加(_A)" Click="MenuItem_Item_Add_Click"/>
                    <MenuItem Header="解除(_R)" Click="MenuItem_Item_Remove_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="120">
                        <Image Source="{Binding Thumbnail}"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsConvertTarget}"/>
                            <TextBlock Text="{Binding PageCount}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
