SettingsWindow.xaml

<Window x:Class="PdfImageThresholdingTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfImageThresholdingTool"
        mc:Ignorable="d"
        Title="設定" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="閾値"/>
            <Slider
                x:Name="threshold"
                IsSnapToTickEnabled="True"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                SmallChange="1"
                LargeChange="10"/>
            <TextBlock Text="{Binding Value, ElementName=threshold}"/>
            <Label Content="ボールド化距離"/>
            <Slider
                x:Name="boldDistance"
                IsSnapToTickEnabled="True"
                Minimum="0"
                Maximum="10"
                TickFrequency="1"
                SmallChange="1"
                LargeChange="2"/>
            <TextBlock Text="{Binding Value, ElementName=boldDistance}"/>
            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="OK(_O)" Click="Button_Click_OK"/>
                    <Button Content="キャンセル(_C)" Click="Button_Click_Cancel"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
